# journey

./: pom.xml
src/main/java/com/nju/mj/journey/: JourneyApplication.java
src/main/java/com/nju/mj/journey/config/: CorsConfig.java
src/main/java/com/nju/mj/journey/controller/: JourneyController.java  ParticipantController.java  TestController.java  UserController.java  WechatController.java
src/main/java/com/nju/mj/journey/dao/: CommentMapper.java  JourneyMapper.java  JourneyUserMapper.java  ParticipantMapper.java  PhotographMapper.java  SchedulingMapper.java  UserJourneyInfoMapper.java
src/main/java/com/nju/mj/journey/entity/: Comment.java  CommentExample.java  Journey.java  JourneyExample.java  JourneyUser.java  JourneyUserExample.java  JourneyWithBLOBs.java  Participant.java  ParticipantExample.java  Photograph.java  PhotographExample.java  Scheduling.java  SchedulingExample.java  UserJourneyInfo.java  UserJourneyInfoExample.java
src/main/java/com/nju/mj/journey/entity/bean/: JourneyBean.java  WXSessionModel.java
src/main/java/com/nju/mj/journey/entity/common/: JSONResult.java
src/main/java/com/nju/mj/journey/exception/: MyExceptionHandler.java
src/main/java/com/nju/mj/journey/service/: JourneyService.java  ParticipantService.java  UserService.java
src/main/java/com/nju/mj/journey/service/impl/: JourneyServiceImpl.java  ParticipantServiceImp.java  UserServiceImpl.java
src/main/java/com/nju/mj/journey/utils/: HttpClientUtil.java  JsonUtils.java  MybatisGenerator.java  Myuuid.java  RedisOperator.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  JourneyMapper.xml  JourneyUserMapper.xml  ParticipantMapper.xml  PhotographMapper.xml  SchedulingMapper.xml  UserJourneyInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/nju/mj/journey/: JourneyApplicationTests.java
